# This is a basic workflow to help you get started with Actions

name: liquibase
run-name: CI CD BD

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: chechout repository
        uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: list files
        run: ls -la

      - name: liquibase validate
        uses: liquibase-github-actions/validate@v4.25.1
        with:
          changelogFile: "changelog.yaml"
          defaultsFile: "liquibase.properties"
          # driverPropertiesFile: liquibase.properties
          # url: jdbc:oracle:thin:@2.tcp.ngrok.io:18988/admindb
          username: "pdbadmin"
          password: ${{secrets.password}}
    # password: # optional
    # # *required* The JDBC database connection URL
    # # Username to use to connect to the database
    # username: # optional
