# This is a basic workflow to help you get started with Actions

name: liquibase
run-name: CI CD BD

# Controls when the workflow will run
on: pull_request

permissions: write-all

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: chechout repository
        uses: actions/checkout@v4.1.1
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Validar cambios
        id: valid_changes
        run: echo ${{ toJson(github.event.pull_request) }}
          # git pull
          
          # python -m pip install pyyaml
          
          # git diff "origin/${{ github.event.pull_request.base.ref }}" "origin/${{ github.event.pull_request.head.ref }}" --name-only >> output.txt

          # python .github/script/rwFileYaml.py ${{ github.sha }} ${{ github.actor }}

          # mkdir changesets
          # mv *_changeset_new.yaml changesets
          
      # - name: liquibase validate
      #   uses: liquibase-github-actions/validate@v4.25.1
      #   with:
      #     changelogFile: "changelog.yaml"
      #     url: "jdbc:oracle:thin:@2.tcp.ngrok.io:17603/admindb"
      #     username: "FO"
      #     password: ${{secrets.password}}

      # - name: Liquibase Status Action
      #   uses: liquibase-github-actions/status@v4.25.1
      #   with:
      #     changelogFile: "changelog.yaml"
      #     url: "jdbc:oracle:thin:@2.tcp.ngrok.io:17603/admindb"
      #     username: "FO"
      #     password: ${{secrets.password}}

      # - name: Liquibase Update Sql Action
      #   uses: liquibase-github-actions/update-sql@v4.25.1
      #   with:
      #     changelogFile: "changelog.yaml"
      #     url: "jdbc:oracle:thin:@2.tcp.ngrok.io:17603/admindb"
      #     username: "FO"
      #     password: ${{secrets.password}}
          
      # - name: Liquibase Update Action
      #   uses: liquibase-github-actions/update@v4.25.1
      #   with:
      #     changelogFile: "changelog.yaml"
      #     url: "jdbc:oracle:thin:@2.tcp.ngrok.io:17603/admindb"
      #     username: "FO"
      #     password: ${{secrets.password}}
    
     

      
