# This is a basic workflow to help you get started with Actions

name: liquibase
run-name: CI CD BD

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: chechout repository
        uses: actions/checkout@v3

      - name: liquibase validate
        uses: liquibase-github-actions/validate@v4.25.1
        with:
          changelogFile: "changelog.yaml"
          url: "jdbc:oracle:thin:@2.tcp.ngrok.io:18988/admindb"
          username: "pdbadmin"
          password: ${{secrets.password}}

      - name: Liquibase Status Action
        uses: liquibase-github-actions/status@v4.25.1
        with:
          changelogFile: "changelog.yaml"
          url: "jdbc:oracle:thin:@2.tcp.ngrok.io:18988/admindb"
          username: "pdbadmin"
          password: ${{secrets.password}}

      - name: Liquibase Update Sql Action
        uses: liquibase-github-actions/update-sql@v4.25.1
        with:
          changelogFile: "changelog.yaml"
          url: "jdbc:oracle:thin:@2.tcp.ngrok.io:18988/admindb"
          username: "pdbadmin"
          password: ${{secrets.password}}
      - name: Liquibase Update Action
        uses: liquibase-github-actions/update@v4.25.1
        with:
          changelogFile: "changelog.yaml"
          url: "jdbc:oracle:thin:@2.tcp.ngrok.io:18988/admindb"
          username: "pdbadmin"
          password: ${{secrets.password}}
